<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etxtName"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/etxtName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="enter name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etxtLatidue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etxtLatidue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter number latitude"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etxtLongidue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etxtLongidue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"

        android:hint=" Enter  number longidue"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="Latitude"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView50"
        app:layout_constraintEnd_toStartOf="@+id/etxtLatidue"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="Longidue"
        android:textSize="20dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etxtLongidue"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="221dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Locations"
        android:textColor="#f000"
        android:textSize="35dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etxtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/button9"
        android:layout_width="273dp"
        android:layout_height="54dp"
        android:text="I send message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtLongidue"
        app:layout_constraintVertical_bias="0.257"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="24dp"
        android:layout_height="43dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>